# ┌──────────────────────────────────────────────────────────────────┐
# │░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────────────────────────────┘
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon
exec-once = kdeconnectd
exec-once = discord
exec-once = obsidian
exec-once = swaync
exec-once = kdeconnect-indicator
exec-once = hypridle 
# exec-once = sleep 10 || eww open bar-top 
# exec-once = thunderbird-bin
# exec-once = gpg-connect-agent updatestartuptty /bye >/dev/null
