# ┌──────────────────────────────────────────────────────────────────┐
# │░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────────────────────────────┘
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync
exec-once = swww-daemon
exec-once = kdeconnectd
exec-once = discord
exec-once = obsidian --ozone-platform-hint=auto
exec-once = telegram-desktop
# exec-once = sleep 10 && spotify --ozone-platform-hint=auto
exec-once = kdeconnect-indicator
exec-once = hypridle 
#exec-once = waybar -c ~/.dotfiles/waybar/config.jsonc
