# ┌──────────────────────────────────────────────────────────────────┐
# │░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────────────────────────────┘
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync
exec-once = swww-daemon
exec-once = kdeconnectd
exec-once = discord
exec-once = obsidian
exec-once = telegram-desktop
exec-once = sleep 10 && spotify
exec-once = kdeconnect-indicator
exec-once = hypridle 
exec-once = waybar -c ~/.dotfiles/waybar/config.jsonc
