# ┌──────────────────────────────────────────────────────────────┐
# │░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀█░█▄█░█▀▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░█▀▀░█▀▄░█░█░█░█░█▀▄░█▀█░█░█░▀▀█░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░▀░░░▀░▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀▀░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────────────────────────┘
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = cosmic-files 
$menu = tofi-drun --drun-launch=true
$menu2 = tofi-run # --drun-launch=true
